apiVersion: v1
kind: Secret
metadata:
  name: {{ include "crypto-forecasting.fullname" . }}-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "crypto-forecasting.labels" . | nindent 4 }}
type: Opaque
data:
  database-url: {{ include "crypto-forecasting.databaseURL" . | b64enc | quote }}
  redis-url: {{ include "crypto-forecasting.redisURL" . | b64enc | quote }}
  secret-key: {{ randAlphaNum 32 | b64enc | quote }}
